object Form1: TForm1
  Left = 367
  Height = 416
  Top = 136
  Width = 557
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DB more than 254 chapter Version 0.1'
  ClientHeight = 416
  ClientWidth = 557
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object DBGrid5: TDBGrid
    Left = 8
    Height = 232
    Top = 176
    Width = 543
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
    ReadOnly = True
    Scrollbars = ssAutoVertical
    TabOrder = 0
    TabStop = False
    TitleStyle = tsNative
    OnCellClick = DBGrid5CellClick
  end
  object Memo1: TMemo
    Left = 80
    Height = 110
    Top = 56
    Width = 390
    TabOrder = 1
    OnEditingDone = Memo1EditingDone
    OnKeyUp = Memo1KeyUp
  end
  object Button1: TButton
    Left = 144
    Height = 37
    Top = 8
    Width = 135
    Caption = 'Delete'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 280
    Height = 37
    Top = 8
    Width = 135
    Caption = 'Undo'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 416
    Height = 37
    Top = 8
    Width = 135
    Caption = 'Redo'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 37
    Top = 8
    Width = 135
    Caption = 'New'
    TabOrder = 5
    OnClick = Button4Click
  end
  object Dbf1: TDbf
    Exclusive = True
    IndexDefs = <>
    TableName = 'lookerup.dbf'
    TableLevel = 4
    FilterOptions = []
    Left = 24
    Top = 80
    object Dbf1ID: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object Dbf1DB1: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB2: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB2'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB3: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB3'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB4: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB4'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB5: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB5'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB6: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB6'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB7: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB7'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB8: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB8'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB9: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB9'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB10: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB10'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB11: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB11'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB12: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB12'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB13: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB13'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB14: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB14'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object Dbf1DB15: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'DB15'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object DataSource1: TDataSource
    DataSet = Dbf1
    Left = 80
    Top = 120
  end
end
